# Naratteu.StrongDuck

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: nuget.yml
Naratteu.StrongDuck/: DuckTypeGenerator.cs  Naratteu.StrongDuck.csproj
Playground/: Playground.csproj  Program.cs
